# kafkaproxy

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTORS  Dockerfile  HEADER  README.md  build.gradle  gradle.properties  pmd.xml  publish.sh  settings.gradle  workbench
app/: build.gradle
app/src/main/java/com/dajudge/kafkaproxy/: Startup.java
app/src/main/java/com/dajudge/kafkaproxy/ca/: SelfSignCertificateAuthorityFactory.java
app/src/main/java/com/dajudge/kafkaproxy/config/: SelfSignConfigSource.java
app/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/dajudge/kafkaproxy/: BrokerMapper.java  BrokerMapping.java  ClientCertificateAuthorityImpl.java  KafkaProxyApplication.java  KafkaProxyChannelFactory.java  KafkaProxyChannelManager.java  ProxyApplication.java  ProxyChannelFactory.java  ProxyChannelManager.java  Startup.java  StaticProxyChannelFactory.java
core/src/main/java/com/dajudge/kafkaproxy/brokermap/: BrokerMap.java  BrokerMapping.java
core/src/main/java/com/dajudge/kafkaproxy/ca/: CertificateAuthorityFactory.java  CertificateAuthorityFactoryRegistry.java  ClientCertificateAuthorityImpl.java  ClientCertificateStrategy.java  Helpers.java  Lolcats.java  NullCertificateAuthorityFactory.java  NullProxyClientCertificateAuthorityFactory.java  ProxyClientCertificateAuthorityFactoryRegistry.java
core/src/main/java/com/dajudge/kafkaproxy/common/ssl/: DefaultKeyManagerFactory.java  DefaultTrustManagerFactory.java  NullChannelHandler.java
core/src/main/java/com/dajudge/kafkaproxy/config/: ApplicationConfig.java  BrokerConfigSource.java  ConfigSource.java  DownstreamSslConfigSource.java  Environment.java  FileResource.java  KafkaBrokerConfigSource.java  KafkaSslConfigSource.java  KeyStoreConfigHelper.java  ProxySslConfigSource.java  RealEnvironment.java  UpstreamSslConfigSource.java
core/src/main/java/com/dajudge/kafkaproxy/config/broker/: BrokerConfig.java  BrokerConfigSource.java  BrokerMapParser.java
core/src/main/java/com/dajudge/kafkaproxy/config/kafkassl/: KafkaSslConfig.java  KafkaSslConfigSource.java
core/src/main/java/com/dajudge/kafkaproxy/config/proxyssl/: ProxySslConfigSource.java
core/src/main/java/com/dajudge/kafkaproxy/networking/: Endpoint.java  FilterFactory.java  ProxyChannelFactory.java
core/src/main/java/com/dajudge/kafkaproxy/networking/downstream/: ClientCertificateAuthority.java  ClientCertificateStrategy.java  ClientSslHandlerFactory.java  DownstreamChannelFactory.java  DownstreamClient.java  DownstreamSslConfig.java  KafkaSslConfig.java  ProxyClientHandler.java
core/src/main/java/com/dajudge/kafkaproxy/networking/trustmanager/: DummySslSession.java  HostCheckingTrustManager.java  HostnameCheck.java  (+1 more)
core/src/main/java/com/dajudge/kafkaproxy/protocol/: AbstractFixedSizeHeaderMessage.java  AbstractHeaderMessageSplitter.java  DecodingKafkaMessageInboundHandler.java  EncodingKafkaMessageOutboundHandler.java  KafkaMessage.java  KafkaMessageSplitter.java  KafkaRequestProcessor.java  KafkaRequestStore.java  KafkaResponseProcessor.java  RewritingKafkaMessageDuplexHandler.java
core/src/main/resources/: logback.xml
core/src/test/java/com/dajudge/kafkaproxy/: LoadTest.java  MyTest.java  RoundtripTest.java
core/src/test/java/com/dajudge/kafkaproxy/config/: BaseConfigTest.java  BaseOptionalConfigTest.java  BrokerConfigTest.java  ConfigParserTest.java  DownstreamSslConfigTest.java  KafkaSslConfigTest.java  ProxySslConfigTest.java  Util.java
core/src/test/java/com/dajudge/kafkaproxy/load/: ProducerLoop.java
core/src/test/java/com/dajudge/kafkaproxy/roundtrip/: AbortCondition.java  BaseRoundtripTest.java  BothPlaintextTest.java  BothSslTest.java  ConsumerThread.java  ExecutionPlan.java  KafkaSslTest.java  RoundtripCounter.java  RoundtripRunner.java  RoundtripTest.java  RoundtripTester.java  SingleRoundtrip.java  TwoWaySslTest.java
core/src/test/java/com/dajudge/kafkaproxy/util/: PortFinder.java
core/src/test/resources/: customEntrypoint.sh  logback-test.xml
core/src/test/resources/configs/: config1.yml  config2.yml
docker/: build.gradle
docker/src/main/docker/: Dockerfile  Dockerfile.linux.multistage
itests/: build.gradle
itests/dotnet/: Poll.cs  ProducerSink.cs  Startup.cs  TestRunner.cs  testrunner.csproj
itests/java/: build.gradle  settings.gradle
itests/src/main/clients/dotnet/: Dockerfile  PollMaster.cs  PollThread.cs  SinkMaster.cs  Startup.cs  TestRunner.cs
itests/src/main/clients/java/: Dockerfile  build.gradle
itests/src/main/docker/: Dockerfile
itests/src/main/docker/dotnet/: ConsumerPoll.cs  Dockerfile  Sink.cs  Startup.cs  TestRunner.cs  TimeUtils.cs  run.sh
itests/src/main/docker/java/: Dockerfile  build.gradle  run.sh
itests/src/test/java/com/dajudge/kafkaproxy/: IntegrationTest.java  ProxyContainer.java  TestCaseContainer.java
itests/src/test/java/com/dajudge/kafkaproxy/itest/: BaseIntegrationTest.java  DotNetTest.java  JavaTest.java
itests/src/test/resources/: logback-test.xml
proxybase/: build.gradle
proxybase/src/main/java/com/dajudge/proxybase/: ClientCertificateAuthority.java  ClientSslHandlerFactory.java  DefaultKeyManagerFactory.java  DefaultTrustManagerFactory.java  DownstreamChannelFactory.java  DownstreamClient.java  FilterFactory.java  FilterPairFactory.java  ForwardingInboundHandler.java  HostCheckingTrustManager.java  HostnameCheck.java  HttpClientHostnameCheck.java  LogHelper.java  NullChannelHandler.java  ProxyApplication.java  ProxyChannel.java  ProxyChannelFactory.java  ProxyClientHandler.java  ProxyInternalException.java  ProxySslHandlerFactory.java  Sink.java
proxybase/src/main/java/com/dajudge/proxybase/ca/: CertificateAuthority.java  ClientCertCertificateAuthority.java  ClientCertificateAuthorityFactory.java  ConfigProvider.java  KeyStoreWrapper.java  NullCertificateAuthority.java  NullClientCertificateAuthorityFactory.java  UpstreamCertificateSupplier.java
proxybase/src/main/java/com/dajudge/proxybase/config/: DownstreamConfig.java  DownstreamSslConfig.java  Endpoint.java  UpstreamConfig.java  UpstreamSslConfig.java
(+174 files in other folders)
