plugins {
    id "com.github.hierynomus.license" version "0.16.1" apply false
}

ext {
    kafkaClientVersion = "3.1.0"
    proxyBaseVersion = "0.0.16"
    testContainersVersion = "1.17.1"
    junit4Version = "4.13.2"
    libLogback = 'ch.qos.logback:logback-classic:1.2.11'
    libKafkaClient = "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    libProxyBase = "com.dajudge.proxybase:proxybase:$proxyBaseVersion"
    libProxyBaseTestca = "com.dajudge.proxybase:testca:$proxyBaseVersion"
    libJunit4 = "junit:junit:$junit4Version"
    libTestContainers = "org.testcontainers:kafka:$testContainersVersion"
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

wrapper {
    version "5.3.1"
}

allprojects {
    apply plugin: 'com.github.hierynomus.license'
    apply plugin: 'pmd'

    tasks.withType(FindBugs) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }

    pmd {
        ruleSets = [project.rootProject.file("pmd.xml").absolutePath]
    }

    license {
        header file("${project.rootDir}/HEADER")
    }
}
