apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:2.6.0"
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Kafka client needs jackson
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
}

task copyDeps(type: Copy) {
    group "build"
    into new File(project.buildDir, "libs")
    from configurations.runtimeClasspath
}

build.dependsOn copyDeps

jar {
    manifest {
        attributes 'Main-Class': 'com.dajudge.kafkaproxy.tests.MultiClientTest'
        attributes "Class-Path": configurations.runtimeClasspath.collect { it.name }.join(" ")
    }
}