quarkus.ssl.native = true
quarkus.native.enable-all-security-services = true
# doesn't work with gradle --> configuration in build.gradle
#quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler= true
# doesn't work with gradle --> configuration in build.gradle
#quarkus.native.auto-service-loader-registration=true
quarkus.native.additional-build-args =\
    -H:+ReportUnsupportedElementsAtRuntime,\
    -H:+TraceClassInitialization,\
    --initialize-at-run-time=com.dajudge.kafkaproxy.ca.selfsign.Helpers