apply plugin: "java"

dependencies {
    implementation libProxyBase
    // We use the transport objects from the kafka client library
    implementation libKafkaClient
    implementation 'org.jetbrains:annotations:20.1.0'
    // Kafka client needs jackson
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    // Netty is our network layer
    implementation 'io.netty:netty-all:4.1.45.Final'
    // For parsing configs
    implementation 'org.yaml:snakeyaml:1.25'
    // Used for TLS hostname verification
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0-beta6'
    // The logging API
    implementation 'org.slf4j:slf4j-api:1.7.29'

    testImplementation libTestContainers
    testImplementation libJunit4
    testImplementation libProxyBaseTestca
    testImplementation project(":testutil")
    testRuntimeOnly libLogback
}

test {
    testLogging {
        showStandardStreams = true
    }
}