plugins {
    id 'java'
    id 'io.quarkus' version "1.3.1.Final"
}

buildNative {
    enableHttpUrlHandler = true
    enableHttpsUrlHandler = true
    autoServiceLoaderRegistration = true
    additionalBuildArgs = [
        "-H:+ReportUnsupportedElementsAtRuntime",
        "-H:+TraceClassInitialization",
        "--initialize-at-run-time=com.dajudge.kafkaproxy.ca.selfsign.Helpers"
    ]
}

dependencies {
    implementation project(":ca-selfsign")
    implementation project(":core")
    implementation libProxyBase

    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:1.3.1.Final") {
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
    }
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-kafka-client'
    implementation 'io.quarkus:quarkus-jsonp'
    implementation 'io.quarkus:quarkus-logging-json'
    implementation 'io.quarkus:quarkus-smallrye-metrics'
    // Used for TLS hostname verification
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0-beta6'
    // Used for certificate signing
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'

    // Force override to latest kafka client
    implementation 'org.apache.kafka:kafka-clients:2.4.1'
}
